

VITE_FIREBASE_API_KEY= 'AIzaSyDbyMrSvaXKm0VL31HOAcukoGI1nUb2cl4'
VITE_FIREBASE_AUTH_DOMAIN='wineproject-85a44.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='wineproject-85a44'
VITE_FIREBASE_STORE_BUCKET='wineproject-85a44.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='53677795854'
VITE_FIREBASE_APP_ID='1:53677795854:web:2f3efb31bd96d30f24ea5f'
VITE_FIREBASE_MEASUREMENT_ID='G-HD9KFW1Z9R'